REACT_APP_FIREBASE_API_KEY= AIzaSyCPagkhq15_kkKXY18qzR6g8H6em6ngzjc
REACT_APP_FIREBASE_AUTH_DOMAIN= netflixdemo-54655.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://netflixdemo-54655-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= netflixdemo-54655
REACT_APP_FIREBASE_STORAGE_BUCKET= netflixdemo-54655.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 412769821484
REACT_APP_FIREBASE_APP_ID= 1:412769821484:web:39eb21445b49b7a25b4289
REACT_APP_FIREBASE_MEASUREMENT_ID= G-K9RYYT966Z
REACT_APP_MOVIEDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYmEwNjk0OWFkM2I3NWNkNDUwMWYyMjcxNTAxMTExMCIsInN1YiI6IjYyMzg4ODU5ZGI0ZWQ2MDAxYjA2OTc3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0Ykfds7YrOaQ-P3rtBDL_48KVv-ALCcRDBIvEdHYr8I